<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"
        http-equiv="Content-Security-Policy">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover"
        name="viewport">
  <meta content="yes"
        name="apple-mobile-web-app-capable">
  <meta content="default"
        name="apple-mobile-web-app-status-bar-style">
  <meta content="#2196f3"
        name="theme-color">
  <meta content="telephone=no"
        name="format-detection">
  <meta content="no"
        name="msapplication-tap-highlight">
  <title>My App</title><!-- built style files will be auto injected -->
</head>
<body>
  <div id="app"></div><!-- Cordova -->
  <script src="cordova.js"></script> <!-- built script files will be auto injected -->
</body>
</html>
